*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

::-moz-selection {
  color: #fff;
  background: #d6b161;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #d6b161;
  text-shadow: none;
}

html {
  font-size: 16px;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #323232;
  background-color: #fff;
}

p {
  margin: 0;
  padding: 0;
  color: #7e7e7e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
}

a {
  background-color: transparent;
  text-decoration: none;
  text-transform: uppercase;
}

.section {
  padding: 3.5rem 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

i {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.heading {
  text-align: center;
  margin: 3.5rem 0 4.5rem;
}

.heading h2 {
  font-size: 26px;
  font-weight: 400;
  color: #333;
  margin-bottom: 32px;
  position: relative;
}

.heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -35%;
  display: block;
  width: 80px;
  height: 2px;
  background-color: #595959;
}

.heading p {
  width: 70%;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
  line-height: 1.8;
}

.overlay {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .overlay {
    display: none;
  }
}

.progress {
  overflow: visible;
  background-color: #000000;
}

.progress-bar {
  overflow: visible;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: left;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  padding-left: 8px;
  background-color: #fff;
  color: #222;
  border-radius: 4px;
}

.nav-pills {
  gap: 24px;
}

@media screen and (min-width: 992px) and (max-width: 1120px) {
  .nav-pills {
    gap: 10px;
  }
}

.nav-pills .nav-link {
  color: #434343;
  background-color: rgba(52, 52, 52, 0.05);
  padding: 36px 72px;
  font-size: 32px;
}

.nav-pills .nav-link.active {
  background-color: #fff;
  color: #222;
}

@media screen and (max-width: 992px) {
  .nav-pills .nav-link {
    gap: 16px;
    padding: 24px 40px;
  }
}

@media screen and (max-width: 768px) {
  .nav-pills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar-toggler {
  color: #fff;
}

.navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0 0.05rem;
          box-shadow: 0 0 0 0.05rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .header .navbar-brand {
    width: 100px;
  }
  .header .navbar-nav {
    background-color: #fff;
    text-align: left;
    margin-right: 0;
    gap: 8px;
  }
  .header .navbar-nav .nav-item {
    border-bottom: 1px solid #7e7e7e;
  }
  .header .navbar-nav .nav-link {
    color: #323232;
    padding-left: 1.5rem;
    font-size: 12px;
  }
  .header .navbar-nav .nav-link.active {
    color: #d6b161;
  }
}

.header__navbar {
  margin-left: auto;
  margin-right: 24px;
  gap: 20px;
}

.header__navbar-item {
  font-size: 13px;
  color: #fff;
}

.header__navbar-item:nth-child(7) {
  position: relative;
}

.header__navbar-item:nth-child(7)::before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 18px;
  background-color: #fff;
  right: -20%;
  top: 30%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__navbar-item .nav-link {
  color: #fff;
  white-space: nowrap;
}

.header__navbar-item .nav-link:hover {
  color: #d6b161;
}

.header__navbar-item .nav-link i {
  margin-right: 4px;
}

.header__navbar-item .nav-link.active {
  color: #d6b161;
}

@media screen and (min-width: 993px) and (max-width: 1050px) {
  .header-navbar-item {
    font-size: 12px;
  }
}

.banner {
  background: url(../img/index-banner-2.jpg) center/cover no-repeat;
  height: 650px;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.banner-heading {
  font-size: 60px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 4px;
  letter-spacing: 5px;
}

.banner-subheading {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 6px;
  word-spacing: 2px;
}

@media screen and (max-width: 768px) {
  .banner-heading {
    font-size: 48px;
    font-weight: 300;
    color: #fff;
  }
  .banner-subheading {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px;
  }
}

.parallax-content {
  margin-top: 24px;
}

.parallax-item {
  padding: 2rem;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  position: relative;
}

.parallax-item__icon {
  background-color: #323232;
  width: 60px;
  height: 60px;
  position: absolute;
  border-radius: 4px;
  color: #fff;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  top: -12%;
  left: 10%;
}

.parallax-item__heading {
  font-size: 20px;
  font-weight: 400;
  color: #333;
  letter-spacing: 1px;
  margin: 36px 0 8px;
}

.parallax-item__desc {
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
}

.parallax-item:hover .parallax-item__icon {
  background-color: #d6b161;
}

.portfolio {
  position: relative;
  background: url(../img/parallax/4.jpg) center/cover no-repeat;
  height: 600px;
  color: #fff;
}

.portfolio-title {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 24px;
}

.portfolio-title h2 {
  font-size: 32px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 4px;
}

.portfolio-content {
  position: absolute;
  z-index: 100;
  padding: 2.5rem;
}

.portfolio-heading {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin: 24px 0 16px;
}

.portfolio-desc {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  width: 80%;
  line-height: 2;
  text-align: justify;
}

.portfolio-skills {
  width: 80%;
  margin-top: 32px;
}

.portfolio-skills .progress {
  background-color: #606060;
  height: 20px;
  margin: 1rem 0 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
}

.portfolio-skills-item {
  position: relative;
}

.portfolio-skills-item span {
  position: absolute;
  right: 0;
  top: -110%;
  z-index: 3;
  font-size: 10px;
  font-weight: 400;
  color: #222;
  background-color: #a4a4a4;
  padding: 2px 8px;
  border-radius: 36px;
  text-align: center;
  display: block;
}

.portfolio-skills-item span::before {
  position: absolute;
  content: '';
  border-style: solid;
  border-width: 4px;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-color: #a4a4a4 transparent transparent transparent;
}

@media screen and (max-width: 992px) {
  .portfolio-title {
    position: unset;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  .portfolio-title h2 {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 4px;
  }
  .portfolio-content {
    padding: 1.5rem;
  }
  .portfolio-desc {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .portfolio {
    height: 700px;
  }
}

.showcase-filter {
  margin-bottom: 24px;
}

.showcase-filter .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 36px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .showcase-filter .button-group {
    gap: 16px;
  }
}

.showcase-filter-item {
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: #a9a8a8;
  background-color: transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.showcase-filter-item.active {
  color: #222;
}

@media screen and (max-width: 768px) {
  .showcase-filter-item {
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .showcase-filter-item {
    font-size: 12px;
  }
}

.showcase-item {
  width: 24.98%;
}

.showcase-item .thumb {
  position: relative;
}

.showcase-item-img {
  width: 100%;
  position: relative;
}

.showcase-item-img img {
  display: block;
  width: 100%;
  height: auto;
}

.showcase .card-links {
  gap: 8px;
}

.showcase .card-link:hover,
.showcase .card-heading:hover {
  color: #d6b161;
}

@media screen and (max-width: 992px) {
  .showcase-item {
    width: 33.33333%;
  }
}

@media screen and (max-width: 768px) {
  .showcase-item {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .showcase-item {
    width: 100%;
  }
}

.team__member {
  position: relative;
  padding: 1rem;
}

.team__member-img {
  position: relative;
}

.team__member-img img {
  width: 100%;
}

.team__member-info {
  position: absolute;
  right: 0;
  bottom: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: right;
  width: 70%;
  padding: 12px 20px;
}

.team__member-info h3 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
}

.team__member-info span {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.jobs {
  padding: 0 28px;
  margin-bottom: 3.5rem;
}

.jobs-content {
  background-color: #f5f5f5;
}

.jobs-row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.25rem;
}

.jobs-noti {
  font-size: 20px;
  font-weight: 400;
  color: #323232;
  margin-bottom: 1rem;
}

.jobs-noti span {
  color: #d6b161;
}

.jobs-desc {
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
}

.jobs-btn.button {
  padding: 16px 28px;
  display: block;
  margin-left: auto;
}

.jobs-btn.button:hover {
  background-color: #d6b161;
}

@media screen and (max-width: 768px) {
  .jobs-btn.button {
    padding: 12px 20px;
    font-size: 14px;
    margin-left: 0;
  }
}

.effect {
  background: url(../img/parallax/8.jpg) center/cover no-repeat;
  height: 600px;
  position: relative;
  text-align: center;
}

.effect-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}

.effect-subheading {
  font-size: 18px;
  font-weight: 400;
  color: #d6b161;
  letter-spacing: 3px;
}

.effect-heading {
  font-size: 38px;
  font-weight: 400;
  color: #fff;
  margin: 12px 0 48px;
  padding: 0 12px;
}

.effect-button.button {
  background-color: #d6b161;
  padding: 16px 24px;
}

.effect-button.button:hover {
  background-color: #fff;
  color: #323232;
}

@media screen and (max-width: 992px) {
  .effect-subheading {
    font-size: 16px;
    font-weight: 400;
    color: #d6b161;
  }
  .effect-heading {
    font-size: 36px;
    font-weight: 400;
    color: #fff;
    margin: 12px 0 36px;
  }
  .effect-button.button {
    padding: 12px 24px;
  }
}

@media screen and (max-width: 768px) {
  .effect-subheading {
    font-size: 16px;
    font-weight: 400;
    color: #d6b161;
  }
  .effect-heading {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    margin: 12px 0 32px;
  }
}

@media screen and (max-width: 576px) {
  .effect-subheading {
    font-size: 14px;
    font-weight: 400;
    color: #d6b161;
  }
  .effect-heading {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
  }
}

.blog-image {
  position: relative;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
}

.blog-image-desc {
  position: absolute;
  bottom: 0;
  padding: 8px 12px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.blog-image-desc p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.blog-details {
  padding: 2rem;
  color: #fff;
}

.blog-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}

.blog-item {
  font-size: 14px;
  font-weight: 400;
  color: #909090;
}

.blog-item:hover {
  color: #d6b161;
}

.blog-title {
  font-size: 18px;
  font-weight: 400;
  color: #222;
  display: block;
  margin: 10px 0;
}

.blog-title:hover {
  color: #d6b161;
}

.blog-info {
  color: #909090;
  font-size: 14px;
}

.blog-author {
  color: #909090;
  margin-right: 12px;
  position: relative;
}

.blog-author::after {
  padding-left: 8px;
  content: "|";
}

.blog-author:hover {
  color: #d6b161;
}

.blog-desc {
  margin: 16px 0;
  font-size: 16px;
  font-weight: 400;
  color: #7e7e7e;
  line-height: 1.8;
}

.blog-more {
  color: #bbb;
}

.blog-more:hover {
  color: #323232;
}

@media screen and (max-width: 992px) {
  .blog-details {
    padding: 0;
  }
  .blog-desc {
    font-size: 14px;
    font-weight: 400;
    color: #7e7e7e;
  }
}

.tabs {
  background: url(../img/pattern-2.png) center/cover no-repeat;
  padding: 5rem 0;
}

.tabs-item .nav-link {
  font-size: 40px;
}

.tabs-item .nav-link.active {
  position: relative;
}

.tabs-item .nav-link.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-style: solid;
  border-width: 12px;
  border-color: #fff transparent transparent transparent;
}

.tabs-details {
  padding: 2rem 0;
}

.tabs-subheading {
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
  letter-spacing: 2px;
}

.tabs-heading {
  font-size: 32px;
  font-weight: 400;
  color: #323232;
}

.tabs-desc {
  margin-top: 36px;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
}

@media screen and (max-width: 992px) {
  .tabs-item .nav-link {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .tabs-item .nav-link {
    width: 100%;
  }
}

.stats {
  background-color: #323232;
  text-align: center;
}

.stats-item {
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 12px;
}

.stats-name {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.feedback-info {
  width: 60%;
  margin: 16px auto;
  text-align: center;
}

.feedback-img {
  width: 100px;
  margin: 0 auto;
}

.feedback-img img {
  border-radius: 50%;
  width: 100%;
  display: block;
}

.feedback-opinion {
  margin: 32px 0;
  font-style: italic;
  line-height: 2;
}

.feedback-name {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  letter-spacing: 2px;
}

.feedback-name span {
  font-size: 12px;
  font-weight: 400;
  color: #7f7f7f;
  display: block;
}

.clients {
  padding: 4rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #222;
  padding-top: 3.5rem;
}

.footer-heading {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 32px;
}

.footer-list li:not(:last-child) {
  border-bottom: 1px solid #333;
  margin-bottom: 24px;
}

.footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 14px;
  font-weight: 400;
  color: #a2a2a2;
  text-transform: unset;
}

.footer-item i {
  font-size: 12px;
}

.footer-item:hover {
  color: #d6b161;
}

.footer-recent-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

.footer-img {
  width: 60px;
  height: 60px;
}

.footer-img img {
  width: 100%;
  display: block;
}

.footer-bottom {
  background-color: #1b1b1b;
  margin-top: 32px;
  border-top: 1px solid #2c2c2c;
  padding: 2.5rem;
}

.footer-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-copyright span {
  color: #fff;
}

.footer-copyright span:hover {
  color: #d6b161;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.footer-link {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  color: #5a5a5a;
  font-size: 20px;
  border: 1px solid #5a5a5a;
}

.footer-link:hover {
  color: #fff;
  border: 1px solid transparent;
  background-color: #5a5a5a;
}

@media screen and (max-width: 992px) {
  .footer-bottom-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 12px;
  }
}

.button {
  outline: none;
  border: none;
  padding: 20px 28px;
  color: #fff;
  background-color: #222;
  text-transform: uppercase;
}

.card {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 100;
  border: 20px solid rgba(0, 0, 0, 0.1);
  opacity: 0;
  overflow: hidden;
}

.card-content {
  padding: 1.75rem;
  text-align: center;
}

.card-text {
  -webkit-transform: translateY(-400px);
          transform: translateY(-400px);
}

.card-heading {
  font-size: 18px;
  font-weight: 400;
  color: #222;
  margin: 24px 0;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
  line-height: 2;
}

.card-icon {
  font-size: 36px;
}

.card-links {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 300%);
          transform: translate(-50%, 300%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.card-links i {
  font-size: 18px;
}

.card-links i:hover {
  color: #d6b161;
}

.card-link {
  font-size: 16px;
  font-weight: 400;
  color: #757575;
}

.card:hover {
  opacity: 1;
}

.card:hover .card-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card:hover .card-links {
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

@media screen and (min-width: 993px) and (max-width: 1100px) {
  .card-heading {
    margin: 0;
  }
  .card-link {
    font-size: 14px;
  }
}
/*# sourceMappingURL=main.css.map */